In [124]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
import json
from pathlib import Path
import alpaca_trade_api as tradeapi
import requests
import os
import seaborn as sns
from dotenv import load_dotenv

%matplotlib inline

In [129]:

#ALPACA data retrieval 
load_dotenv()

APCA_API_KEY_ID = os.getenv("APCA_API_KEY_ID")
APCA_SECRET_KEY = os.getenv("APCA_SECRET_KEY")

api = tradeapi.REST(APCA_API_KEY_ID, APCA_SECRET_KEY, api_version='v2')

type(APCA_API_KEY_ID)

str

In [130]:

#THIS TIME THE SPY IS ADDED TO DATAFRAME

#Use alpha vantage to get historic quotes for all S&P sectors + S&P 500. This goes back 20 years.

# Can only do 5 calls a minute or you will get error. Might have to wait a minute after
#running this cell. 

xlb_df = api.alpha_vantage.historic_quotes('XLB', adjusted=True, output_format='pandas')
#xlb_df.head()

xlk_df = api.alpha_vantage.historic_quotes('XLK', adjusted=True, output_format='pandas')
# xlk_df.tail()

rwr_df = api.alpha_vantage.historic_quotes('RWR', adjusted=True, output_format='pandas')
#rwr_df.head()

xli_df = api.alpha_vantage.historic_quotes('XLI', adjusted=True, output_format='pandas')
#rwr_df.head()

xly_df = api.alpha_vantage.historic_quotes('XLY', adjusted=True, output_format='pandas')
#xly_df.head()

In [131]:
#Might have to wait a minute before running this cell

xlp_df = api.alpha_vantage.historic_quotes('XLP', adjusted=True, output_format='pandas')
#xlp_df.head()

xle_df = api.alpha_vantage.historic_quotes('XLE', adjusted=True, output_format='pandas')
#xle_df.head()

xlf_df = api.alpha_vantage.historic_quotes('XLF', adjusted=True, output_format='pandas')
#xlf_df.head()

xlu_df = api.alpha_vantage.historic_quotes('XLU', adjusted=True, output_format='pandas')
#xlu_df.head()

xlv_df = api.alpha_vantage.historic_quotes('XLV', adjusted=True, output_format='pandas')
#xlv_df.head()

In [132]:
#Might have to wait a minute before running this cell

iyt_df = api.alpha_vantage.historic_quotes('IYT', adjusted=True, output_format='pandas')
#iyt_df.head()

spy_df = api.alpha_vantage.historic_quotes('SPY', adjusted=True, output_format='pandas')
spy_df.head()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2020-05-01,285.31,290.6572,281.52,282.83,282.83,125013156.0,0.0,1.0
2020-04-30,291.71,293.3239,288.59,290.48,290.48,121537052.0,0.0,1.0
2020-04-29,291.53,294.8800,290.41,293.21,293.21,118066585.0,0.0,1.0
2020-04-28,291.02,291.4000,285.40,285.73,285.73,104797847.0,0.0,1.0
2020-04-27,285.12,288.2700,284.62,287.05,287.05,77516422.0,0.0,1.0

In [133]:
#DATA CLEANUP

#Select the one column we need,  "adjusted close", and drop the others

xlb_df = xlb_df['5. adjusted close']
xlb_df.head()

xlk_df = xlk_df['5. adjusted close']
xlk_df.head()

rwr_df = rwr_df['5. adjusted close']
rwr_df.head()

xli_df = xli_df['5. adjusted close']
xli_df.head()

xly_df = xly_df['5. adjusted close']
xly_df.head()

xlp_df = xlp_df['5. adjusted close']
xlp_df.head()

xle_df = xle_df['5. adjusted close']
xle_df.head()

xlf_df = xlf_df['5. adjusted close']
xlf_df.head()

xlu_df = xlu_df['5. adjusted close']
xlu_df.head()

xlv_df = xlv_df['5. adjusted close']
xlv_df.head()

iyt_df = iyt_df['5. adjusted close']
iyt_df.head()

spy_df = spy_df['5. adjusted close']
spy_df.head()

#Use concat to put the data in one dataframe
concat_df = pd.concat([
    xlb_df, xlk_df, rwr_df, xli_df, xly_df, xlp_df,
    xle_df, xlf_df, xlu_df, xlv_df, iyt_df, spy_df], 
    axis = "columns", join = "inner")
concat_df.head()

,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close,5. adjusted close
date,,,,,,,,,,,,
2020-05-01,50.79,88.90,75.11,62.27,112.24,57.62,35.85,22.06,55.87,97.83,144.775,282.83
2020-04-30,51.88,91.41,77.87,64.21,116.60,58.26,38.00,22.79,57.26,99.73,149.920,290.48
2020-04-29,53.47,91.82,79.10,65.51,117.33,58.96,38.86,23.38,58.61,100.19,154.400,293.21
2020-04-28,52.14,88.20,77.38,64.28,114.80,59.21,36.18,22.72,59.15,99.53,150.270,285.73
2020-04-27,51.19,89.39,76.08,63.10,114.35,58.88,35.37,22.48,58.93,101.58,148.900,287.05

In [134]:
#Change column names to avoid confusion
columns = ['XLB', 'XLK', 'RWR', 'XLI', 'XLY', 'XLP', 'XLE', 'XLF', 'XLU', 'XLV', 'IYT', 'SPY']
concat_df.columns = columns
concat_df.head()

,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,
2020-05-01,50.79,88.90,75.11,62.27,112.24,57.62,35.85,22.06,55.87,97.83,144.775,282.83
2020-04-30,51.88,91.41,77.87,64.21,116.60,58.26,38.00,22.79,57.26,99.73,149.920,290.48
2020-04-29,53.47,91.82,79.10,65.51,117.33,58.96,38.86,23.38,58.61,100.19,154.400,293.21
2020-04-28,52.14,88.20,77.38,64.28,114.80,59.21,36.18,22.72,59.15,99.53,150.270,285.73
2020-04-27,51.19,89.39,76.08,63.10,114.35,58.88,35.37,22.48,58.93,101.58,148.900,287.05

In [135]:
#Sort earliest to latest 

concat_df.sort_index(inplace=True, ascending=True)
concat_df.head()

,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,
2003-10-10,15.6663,15.2225,24.9652,17.2546,23.4176,13.9255,16.9139,15.2858,12.1628,21.2388,42.1221,75.1311
2003-10-13,15.8310,15.2692,25.0908,17.3261,23.6569,13.9785,16.9818,15.5271,12.2403,21.2993,42.7774,75.3682
2003-10-14,15.9340,15.2303,25.1083,17.4118,23.7845,14.0515,16.9139,15.6190,12.2735,21.3296,43.0097,75.6341
2003-10-15,15.9203,15.3238,25.0088,17.4404,23.6888,14.0316,16.6694,15.5788,12.1186,21.2842,42.6696,75.4329
2003-10-16,15.9752,15.3783,25.1222,17.4476,23.7925,14.0515,16.8460,15.5960,12.1739,21.3977,42.8023,75.7346

In [136]:
#check for nulls

concat_df.isnull().sum()

# Drop nulls
concat_df.dropna(inplace=True)

#count nulls again
concat_df.isnull().sum()

XLB    0
XLK    0
RWR    0
XLI    0
XLY    0
XLP    0
XLE    0
XLF    0
XLU    0
XLV    0
IYT    0
SPY    0
dtype: int64

In [137]:
# drop duplicates
concat_df.drop_duplicates(inplace=True)

In [138]:
#check counts
concat_df.count()

XLB    4168
XLK    4168
RWR    4168
XLI    4168
XLY    4168
XLP    4168
XLE    4168
XLF    4168
XLU    4168
XLV    4168
IYT    4168
SPY    4168
dtype: int64

In [139]:
#Sort earliest to latest so that .pct_change() function works right

concat_df.sort_index(inplace=True, ascending=True)
concat_df.head()

,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,
2003-10-10,15.6663,15.2225,24.9652,17.2546,23.4176,13.9255,16.9139,15.2858,12.1628,21.2388,42.1221,75.1311
2003-10-13,15.8310,15.2692,25.0908,17.3261,23.6569,13.9785,16.9818,15.5271,12.2403,21.2993,42.7774,75.3682
2003-10-14,15.9340,15.2303,25.1083,17.4118,23.7845,14.0515,16.9139,15.6190,12.2735,21.3296,43.0097,75.6341
2003-10-15,15.9203,15.3238,25.0088,17.4404,23.6888,14.0316,16.6694,15.5788,12.1186,21.2842,42.6696,75.4329
2003-10-16,15.9752,15.3783,25.1222,17.4476,23.7925,14.0515,16.8460,15.5960,12.1739,21.3977,42.8023,75.7346

In [140]:
returns_df = concat_df.pct_change()
returns_df.head()

,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,
2003-10-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-10-13,0.010513,0.003068,0.005031,0.004144,0.010219,0.003806,0.004014,0.015786,0.006372,0.002849,0.015557,0.003156
2003-10-14,0.006506,-0.002548,0.000697,0.004946,0.005394,0.005222,-0.003998,0.005919,0.002712,0.001423,0.005430,0.003528
2003-10-15,-0.000860,0.006139,-0.003963,0.001643,-0.004024,-0.001416,-0.014456,-0.002574,-0.012621,-0.002128,-0.007908,-0.002660
2003-10-16,0.003448,0.003557,0.004534,0.000413,0.004378,0.001418,0.010594,0.001104,0.004563,0.005333,0.003110,0.004000

In [141]:
#Pull in spy data to calculate 10 month moving average

spy_hist_df = api.alpha_vantage.historic_quotes('SPY', adjusted=True, output_format='pandas')
spy_hist_df.head()

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
date,,,,,,,,
2020-05-01,285.31,290.6572,281.52,282.83,282.83,125017492.0,0.0,1.0
2020-04-30,291.71,293.3239,288.59,290.48,290.48,121537052.0,0.0,1.0
2020-04-29,291.53,294.8800,290.41,293.21,293.21,118066585.0,0.0,1.0
2020-04-28,291.02,291.4000,285.40,285.73,285.73,104797847.0,0.0,1.0
2020-04-27,285.12,288.2700,284.62,287.05,287.05,77516422.0,0.0,1.0

In [142]:

#Drop columns we do not need

spy_hist_df.drop(['1. open', '2. high', '3. low', '4. close', '6. volume', 
                  '7. dividend amount', '8. split coefficient'], axis=1, inplace=True)
spy_hist_df.head()


#Sort earliest to latest 
spy_hist_df.sort_index(inplace=True, ascending=True)
spy_hist_df.head()

# Drop nulls
spy_hist_df.dropna(inplace=True)
spy_hist_df.head()

#Change column name
columns = ['SPY close']
spy_hist_df.columns = columns
spy_hist_df.head()

            SPY close
date
2000-05-01   100.7139
2000-05-02    98.7022
2000-05-03    96.3909
2000-05-04    97.1185
2000-05-05    98.2956

In [143]:
#Calculate 10 month moving average

spy_hist_df['SMA 300'] = spy_hist_df['SPY close'].rolling(window=300).mean()

spy_hist_df.tail()

            SPY close     SMA 300
date
2020-04-27     287.05  291.856729
2020-04-28     285.73  291.905742
2020-04-29     293.21  291.977868
2020-04-30     290.48  292.044113
2020-05-01     282.83  292.079266

In [144]:
#concat these two columns with returns_df

returns_df = pd.concat([
     spy_hist_df, returns_df], 
     axis = "columns", join = "inner")
returns_df.head()

,SPY close,SMA 300,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,,,
2003-10-10,75.1311,65.799630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003-10-13,75.3682,65.854348,0.010513,0.003068,0.005031,0.004144,0.010219,0.003806,0.004014,0.015786,0.006372,0.002849,0.015557,0.003156
2003-10-14,75.6341,65.903337,0.006506,-0.002548,0.000697,0.004946,0.005394,0.005222,-0.003998,0.005919,0.002712,0.001423,0.005430,0.003528
2003-10-15,75.4329,65.948113,-0.000860,0.006139,-0.003963,0.001643,-0.004024,-0.001416,-0.014456,-0.002574,-0.012621,-0.002128,-0.007908,-0.002660
2003-10-16,75.7346,65.987210,0.003448,0.003557,0.004534,0.000413,0.004378,0.001418,0.010594,0.001104,0.004563,0.005333,0.003110,0.004000

In [146]:
# Drop nulls
returns_df.dropna(inplace=True)
returns_df.head()

,SPY close,SMA 300,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY
date,,,,,,,,,,,,,,
2003-10-13,75.3682,65.854348,0.010513,0.003068,0.005031,0.004144,0.010219,0.003806,0.004014,0.015786,0.006372,0.002849,0.015557,0.003156
2003-10-14,75.6341,65.903337,0.006506,-0.002548,0.000697,0.004946,0.005394,0.005222,-0.003998,0.005919,0.002712,0.001423,0.005430,0.003528
2003-10-15,75.4329,65.948113,-0.000860,0.006139,-0.003963,0.001643,-0.004024,-0.001416,-0.014456,-0.002574,-0.012621,-0.002128,-0.007908,-0.002660
2003-10-16,75.7346,65.987210,0.003448,0.003557,0.004534,0.000413,0.004378,0.001418,0.010594,0.001104,0.004563,0.005333,0.003110,0.004000
2003-10-17,74.9084,66.022754,-0.009452,-0.016211,-0.007846,-0.006964,-0.014080,-0.006135,-0.006856,-0.008836,-0.006366,-0.011319,-0.004458,-0.010909

In [147]:
returns_df['Signal'] = returns_df["SPY close"] - returns_df["SMA 300"]
returns_df.head()

#df['equal_or_lower_than_4?'] = df['set_of_numbers'].apply(lambda x: 'True' if x <= 4 else 'False')

,SPY close,SMA 300,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY,Signal
date,,,,,,,,,,,,,,,
2003-10-13,75.3682,65.854348,0.010513,0.003068,0.005031,0.004144,0.010219,0.003806,0.004014,0.015786,0.006372,0.002849,0.015557,0.003156,9.513852
2003-10-14,75.6341,65.903337,0.006506,-0.002548,0.000697,0.004946,0.005394,0.005222,-0.003998,0.005919,0.002712,0.001423,0.005430,0.003528,9.730763
2003-10-15,75.4329,65.948113,-0.000860,0.006139,-0.003963,0.001643,-0.004024,-0.001416,-0.014456,-0.002574,-0.012621,-0.002128,-0.007908,-0.002660,9.484787
2003-10-16,75.7346,65.987210,0.003448,0.003557,0.004534,0.000413,0.004378,0.001418,0.010594,0.001104,0.004563,0.005333,0.003110,0.004000,9.747390
2003-10-17,74.9084,66.022754,-0.009452,-0.016211,-0.007846,-0.006964,-0.014080,-0.006135,-0.006856,-0.008836,-0.006366,-0.011319,-0.004458,-0.010909,8.885646

In [150]:
returns_df['BUY_SELL'] = returns_df['Signal'].apply(lambda x: 'BUY' if x >=0 else 'SELL')
returns_df.tail()

,SPY close,SMA 300,XLB,XLK,RWR,XLI,XLY,XLP,XLE,XLF,XLU,XLV,IYT,SPY,Signal,BUY_SELL
date,,,,,,,,,,,,,,,,
2020-04-27,287.05,291.856729,0.026675,0.008575,0.038635,0.024850,0.018708,0.002896,0.021664,0.034039,0.010460,0.012863,0.028528,0.014418,-4.806729,SELL
2020-04-28,285.73,291.905742,0.018558,-0.013312,0.017087,0.018700,0.003935,0.005605,0.022901,0.010676,0.003733,-0.020181,0.009201,-0.004599,-6.175742,SELL
2020-04-29,293.21,291.977868,0.025508,0.041043,0.022228,0.019135,0.022038,-0.004222,0.074074,0.029049,-0.009129,0.006631,0.027484,0.026179,1.232132,BUY
2020-04-30,290.48,292.044113,-0.029736,-0.004465,-0.015550,-0.019844,-0.006222,-0.011872,-0.022131,-0.025235,-0.023034,-0.004591,-0.029016,-0.009311,-1.564113,SELL
2020-05-01,282.83,292.079266,-0.021010,-0.027459,-0.035444,-0.030213,-0.037393,-0.010985,-0.056579,-0.032032,-0.024275,-0.019051,-0.034318,-0.026336,-9.249266,SELL

In [ ]:
#Strategy

#Once a month buy the top three performing sector etfs if BUY_SELL column = BUY, otherwise hold cash

In [169]:
#1. Rank the etfs
#Calculate performance of each etf over the last 90 days

returns90_df = returns_df.tail(90)
returns90_df.head(90)
returns90_df.drop(['BUY_SELL'],axis=1, inplace=True)
returns90_df.head()
    

cumulative_returns_xlb = (1 + returns90_df['XLB']).cumprod()
cumulative_returns_xlk = (1 + returns90_df['XLK']).cumprod()
cumulative_returns_rwr = (1 + returns90_df['RWR']).cumprod()
cumulative_returns_xli = (1 + returns90_df['XLI']).cumprod()
cumulative_returns_xly = (1 + returns90_df['XLY']).cumprod()
cumulative_returns_xlp = (1 + returns90_df['XLP']).cumprod()
cumulative_returns_xle = (1 + returns90_df['XLE']).cumprod()
cumulative_returns_xlf = (1 + returns90_df['XLF']).cumprod()
cumulative_returns_xlu = (1 + returns90_df['XLU']).cumprod()
cumulative_returns_xlv = (1 + returns90_df['XLV']).cumprod()
cumulative_returns_iyt = (1 + returns90_df['IYT']).cumprod()

date
2019-12-23    1.002792
2019-12-24    1.003942
2019-12-26    1.008377
2019-12-27    1.004598
2019-12-30    1.001477
                ...
2020-04-27    0.846753
2020-04-28    0.862467
2020-04-29    0.884467
2020-04-30    0.858166
2020-05-01    0.840136
Name: XLB, Length: 90, dtype: float64